<!DOCTYPE html>
<html lang="en">

</html>
<html>

<head>
    <style>
        body {
            background-color: #C10046;
            justify-content: center;
        }

        .centro {
            margin: auto;
            height: 500px;
            width: 50%;
            padding-right: 5%;
            padding: 10px;
        }

        .img_centro {
            display: block;
            margin-left: 125px;
            margin-right: auto;
            padding-top: 7%;
        }

        h1 {
            color: white;
            line-height: 30%;
            font-size: 40px;

        }

        p {
            line-height: 0%;
            color: white;
            font-size: 20px;
            margin-left: 60px;
        }

        .reserva {
            display: block;
            margin-left: 100px;
            margin-right: auto;
            padding-left: 7%;
        }

        input[type=text] {
            width: 63%;
            height: 30px;
            border-radius: 5px;
            border: none;
        }

        input[type=password] {
            width: 63%;
            height: 30px;
            border-radius: 5px;
            border: none;
        }

        .enviar {
            background-color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: bold;
            margin: 4px 2px;
            cursor: pointer;
            width: 180px;
            margin-left: 80px;
            border-radius: 3px;
        }

        .logos {
            margin-bottom: 30px;
            margin-left: 28%;
            margin-right: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Login</title>
</head>

<body>
    <div class="centro">
        <div class=" img_centro">
            <img src="Logo-Encej.png" width="380px" height="200px">
        </div>
        <div class="reserva">
            <br>
            <h1>Reserva de Quartos</h1>
            <p> Faça o login para continuar</p>
            <br>
            <form>
                <input type="text" id="email" name="email" placeholder="carlos.rodriguez"><br><br>
                <input type="password" id="senha" name="senha" placeholder="**************"><br><br>
                <input type="submit" value="Enviar" name="enviar" class="enviar">
            </form>

        </div>

    </div>
    <br><br><br><br>
    <div class="logos">
        <img src="LogoCT.png" width="180px" height="60px">
        <img src="logoJuniores.png" width="180px" height="60px" hspace="190px">
    </div>


</body>


</html>